<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.rdellios.bdiagriculture</groupId>
    <artifactId>bdiAgriculture</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <jadexversion>4.0.267</jadexversion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.activecomponents.jadex</groupId>
            <artifactId>jadex-distribution-minimal</artifactId>
            <version>${jadexversion}</version>
        </dependency>
        <dependency>
            <groupId>org.activecomponents.jadex</groupId>
            <artifactId>jadex-applications-micro</artifactId>
            <version>${jadexversion}</version>
        </dependency>
        <dependency>
            <groupId>org.activecomponents.jadex</groupId>
            <artifactId>jadex-applications-bdiv3</artifactId>
            <version>${jadexversion}</version>
        </dependency>
        <dependency>
            <groupId>org.activecomponents.jadex</groupId>
            <artifactId>jadex-platform-bridge</artifactId>
            <version>${jadexversion}</version>
        </dependency>
    </dependencies>
</project>